*{
    margin: 0px;
}
body{
    height: 3000px;
}
.main-1{
    background: url(image/main-1.webp)  ;
    background-size:contain;
    background-repeat: no-repeat;
    margin-top: 60px;
    width: 100%;
    height: 700px;
    background-position: center;
 
}

.motorz{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 15px;
}

.learn-more{
    font-family:"Titillium Web", serif;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 189px;
    border: 1px solid black;
    text-decoration: none;
    color: rgb(41, 41, 41);
    transition: 0.7s;
}

.learn-more::before {
    left: 50%;
    transform: translateX(50%);
}

.learn-more::after {
    right: 50%;
    transform: translateX(-50%);
}

.learn-more:hover{
    background-color: rgb(41, 41, 41);
    color: white;
    border: none;
}

.learn-more::before,
.learn-more::after {
    content: '';
    position: absolute;
    height: 1px;
    bottom: 20px;
    width: 500px; 
    background: #fff;
    transition: all 0.4s ease-in-out;
}


 .main-2{
    padding-top: 50px;
    text-align: center;
    background: linear-gradient(0deg, rgb(95, 95, 95), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-blend-mode: normal;
    height: 750px;
}

.main-2 h1{
    font-weight: lighter;
    margin-bottom: 30px;
}

.grid-box-cars{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 67px;
    margin-bottom: 50px;
}

.grid-box-car{
    /* background-color: aliceblue; */
    width: 350px;
    height: 260px;
    transition: transform 0.3s ease-in-out;

}
.grid-box-car:hover{
    transform: scale(1.1);

}

.vehicle-name{
    font-family:"Titillium Web", serif;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    transition: 0.7s;
}

.vehicle-name:hover{
    background-color: rgb(53, 53, 53);
    color: white;
    border: none;
}

.all-cars{
    background-color: rgb(53, 53, 53);
    color: white;
    border: none;
    transition: 0.7s;
    text-decoration: none;
    font-family:"Titillium Web", serif;
    padding: 10px 90px;
    margin-top: 70px;
}

.all-cars:hover{
    border: 1px solid black;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}
.all-cars::before{
   
    width: 113px;
}

/* ------------------------------------- */
.main-3{
    background: linear-gradient(0deg, rgb(255, 255, 255), rgb(95, 95, 95)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-repeat: no-repeat;
    
    background-blend-mode: normal;
    height: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
}

.popup-container{
    display: none;
}

.popup-container-2{
    display: none;
}

.main-3-1-left{
    margin-left: 170px;
    margin-top: 40px;
    /* padding-right: 40px; */
    width: 450px;
    text-align: justify;
    
}

.main-3-1-left h2, .main-3-2-right h2{
    margin-bottom: 10px;
    font-size: 25px;
    
}

.main-3-1-left h3, .main-3-2-right h3{
    margin-bottom: 10px;
    font-size: 20px;
}

.main-3-1-left p, .main-3-2-right p{
    margin-bottom: 10px;
    font-size: 16px;
    
}


.main-3-img{
    height: 300px;
    width: 450px;
    margin-left: 50px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    filter: grayscale(100%);
    transition: transform 0.3s ease-in-out;

}

.main-3-bottom-img{
    height: 300px;
    width: 450px;
    /* margin-left: 50px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    filter: grayscale(100%);
    transition: transform 0.3s ease-in-out;

}

.main-3-img:hover, .main-3-bottom-img:hover{ 
    transform: scale(1.1);

}

.main-3-2-img{
    margin-left: 150px;
}
.main-3-2-right{
    margin-top: 40px;
    margin-left: 50px;
    text-align: justify;
    width: 450px;
}

/* ------------------------------------------- */

.main-4{
    height: 700px;
    background: linear-gradient(0deg, rgb(0, 0, 0), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-blend-mode: normal;
}

.main-4 h1{
    text-align: center;
    margin-bottom: 40px;
    font-weight: lighter;
}

.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    margin-left: 20px;
    height: 500px;
    column-gap: 20px;
    
}
.grid-box img{
    height: 200px;
    width: 310px;
    margin-bottom: 40px;
    
}
.grid-box h4{
    font-size: 20px;
    line-height: 30px;
    font-family:"Titillium Web", serif;
    margin-bottom: 30px;
}

.grid-box p{
    font-size: 18px;
    font-weight: light;
    line-height: 30px;
    color: rgb(231, 231, 231);
}
.news-1{
    width: 310px;
}
.news-2{
    width: 310px;

}
.news-3{
    width: 310px;

    
}
.news-3{
    width: 310px;
}

/* ------------------------ */

.main-5{
    background: linear-gradient(0deg, rgb(255, 255, 255), rgb(95, 95, 95)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-blend-mode: normal;
   display: grid;
   grid-template-columns: 1fr 2fr;
   
}

.carbon{
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(95,95,95)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-blend-mode: normal;
}

.carbon-grid{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    row-gap: 40px;

}

.carbon h2{
    margin-bottom: 40px;
    text-align: center;
    color: white;
    margin-top: 40px;
}

.carbon-1 img{
    height: 214px;
    width: 290px;
}
.carbon-2 img, .carbon-3 img{
    height: 214px;
    width: 290px;
}

.more-carbon{
        background-color: rgb(53, 53, 53);
        color: white;
        border: none;
        transition: 0.7s;
        text-decoration: none;
        font-family:"Titillium Web", serif;
        padding: 10px 50px;
        margin-top: 10px;
        text-align: center;
}

.more-wheels{
    background-color: rgb(53, 53, 53);
        color: white;
        border: none;
        transition: 0.7s;
        text-decoration: none;
        font-family:"Titillium Web", serif;
        padding: 10px 40px;
        justify-content: center;

        text-align: center;
}

.wheels{
    background: linear-gradient(270deg, rgb(0, 0, 0), rgb(95,95,95)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
    background-blend-mode: normal;
    padding-bottom: 40px;

}   

.wheels h2{
    text-align: center;
    margin-bottom: 40px;
    color: white;
    margin-top: 40px;
}
.wheels-grid{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    row-gap: 40px;
}

.wheel-1 img, .wheel-2 img, .wheel-3 img, 
.wheel-4 img, .wheel-5 img, .wheel-6 img,
.wheel-7 img, .wheel-8 img, .wheel-9 img{
    height: 180px;
    width: 260px;
    display: flex;
    margin-left: 20px;
    margin-bottom: -20px;
}

.wheels-grid p{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    color: white;
}

.wheels img:hover{
    transform: scale(1.1);
    transition: 0.5s;

}

.more-wheels{
    display: none;
}
/* --------------------------------------- */

.main-6{
    padding-top: 50px;
    text-align: center;
    background-color: rgb(197, 197, 197);
    height: 850px;
    color: black;
}

.main-6 h1{
    font-weight: lighter;
    margin-bottom: 30px;
    /* color: white; */
    
    
}
.main-6 h2{
    margin-top: 30px;
    margin-bottom: 30px;
}

.para{
    text-align: justify;
    margin-left: 130px;
    margin-bottom: 10px;
    width: 80%;
}


.contact{
    font-weight: bolder;
    margin-top: 50px;
}


.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
    /* background-color: rgb(128, 127, 127); */
    padding: 10px;
}


.name, .email{
    padding: 10px 80px 10px 0px
}


.message{
    display: block;
    /* justify-content: center; */
    margin-left: 457px;
    width: 429px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.submit{
    width: 10%;
    padding: 10px;
    background: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.submit:hover {
    background: #868686;
}
/* ---------------------------------------------------- */
/* footer{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 9px rgba(9, 30, 66, 0.15);
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px 70px;
}

.footer-1, .footer-2, .footer-3, .footer-4,
.footer-5, .footer-6, .footer-7, .footer-8{
    font-size: 18px;
    text-align: center;
    color: black;
    margin-top: 30px;
}


.soc-media{
    padding-top: 20px;
    display: inline;
    
}
.social-media{
    color: black;
    text-align: center;
    font-size: 18px;
} */

/* ---------------------------- */

.grid-footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 200px;
    height: 200px;
}

.footer-1 h1{
    line-height: 25px;
}



.social-media{
    margin-top: 70px;
    font-size: 20px;
}

.social-media i{
    padding-right: 30px;
}
.social-media i:hover{
    font-size: 22px;
    transition: 0.5s;
}

.head{
    font-size: 12px;
}

.head h3:hover{
    color: gray;
    transition: 0.5s;
}

.p1{
    display: block;
    font-size: 12px;
}

.p1 p:hover{
    color: gray;
    transition: 0.5s;
}

.p1 img{
    margin-top: -20px;
    height: 200px;
    width: 200px;
    margin-left: -40px;
}