@media (max-width: 480px) {
    
    body{
        width:100%;
    }
    .left{
        display: none;
    }
    .right{
        display: none;
    }

    .middle{
        display: flex;
        justify-content: left;
        margin-left: 10px;
        
    }
    
    .logo{
        height: 50px;
        width: 80px;
        display: flex;
        align-items: center;
    }
    nav{
        width: 480px;
        height: 60px;
    }
/* ----------------------------------------- */

    .main-1{
        width: 100%;
        height: 268px;
        margin-top: 60px;
        background: linear-gradient(to bottom right, rgba(128, 127, 127, 0.466), rgba(211, 211, 211, 0)), url('image/main-1-respon.webp');
        background-size: cover; 
        background-repeat: no-repeat;
    }

    .motorz{
        padding-left: 20px;
        padding-top: 25px;
        padding-bottom: 1px;
        height: 35px;
        
    }
    
    .learn-more{
        /* margin-top: 64px; */
        margin-left: 48px;
        font-size: 10px;
        padding: 4px 6px;
    }
    /* ------------------------------------ */

    .main-2{
        padding-top: 10px;
        height: 820px;
        background: linear-gradient(27deg, rgb(95, 95, 95), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(8, 8, 8);
        background-blend-mode: normal;
    }
    
    .main-2 h1{
        font-weight: lighter;
        margin-bottom: 0px;
        font-size: 23px;
        margin-left: -10px;
    }

    .grid-box-cars{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 10px;
        /* column-gap: 10px; */
        margin-left: 20px;
        margin-left: 0px;
        margin-bottom: 50px;
    }
    
    .grid-box-car{
        align-items: center;
        width: 350px;
        height: 200px;
    }

    .car-3{
        margin-top: 30px;
    }

    .grid-box-car img{
        width: 80%;
        margin-left: 20px;
        
        
    }

    .vehicle-name{
        font-size: 12px;
        padding: 7px 45px;
        margin-bottom: 20px;
    }
    
    .car-4, .car-5, .car-6{
        display: none;
    }

    /* --------------------------------------------- */
    .main-3{
        display: grid;
    grid-template-columns: 1fr;
    height: 600px;
    text-align: left;
    width: 100%;
    } 

    .main-3-1-left{
       /* text-align: center;
       width: 380px;
       margin-left: 0px;
       background: url(image/main-3-1.webp);
       background-size: cover; */
       display: none;

    }


    .main-img {
        display: none;   
    }
    .main-3-1-right{
        height: 280px;
    }
    .main-3-img:hover{
        transition: none !important;
        transform: none !important;

    }

    .popup-img{
        height: 275px;
        width: 354px;
        margin-left: 7px;
    }
    
    .popup-container {
        display: block;
        position: relative;
        width: 354px; /* Match image width */
        height: 275px; /* Match image height */
        overflow: hidden;
    }
    
    .popup-text {
        margin-left: 7px;
        position: absolute;
        /* bottom: -50px; */
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-align: center;
        bottom: -170px;
        transition: bottom 0.7s ease-in-out;
        
    }
    .popup-text-2{
        bottom: -190px;
    }
    .popup-container:hover .popup-text {
        bottom: 0;
    }

    .popup-container h2{
        font-size: 18px;
        width: 325px;
        margin-bottom: 10px;
    }

    .popup-container h3{
        font-size: 14px;
        width: 325px;
        margin-bottom: 10px;
    }

    .popup-container p{
        font-size: 12px;
        width: 325px;
        margin-bottom: 10px;
    }

    .popup-container h4{
        font-size: 12px;
        width: 320px;
        margin-bottom: 10px;
    }
    
    .main-3-2-left{
        margin-bottom: 30px;
    
    }

    .main-3-2-img{
        display: none;
    }
    .main-3-2-right{
        /* text-align: center;
        margin-left: 60px;
        margin-top: -5px; */
        display: none;
     }
 
     .main-3-2-right h2{
        width: 70%;
        font-size: 18px;
     }
     
     .main-3-2-right h3{
        width: 70%;
        font-size: 14px;
     }
     .main-3-2-right p{
        width: 80%;
        font-size: 14px;
        margin-left: -19px;
    }

    /* ------------------------------------------- */
    
    .main-4{
        height: 700px;
    }

    .main-4 h1{
        margin-top: 30px;
        font-size: 20px;
    }
    .carousel-container {
        width: 360px; 
        /* height: 300px; */
        overflow-x: auto; 
        scroll-snap-type: x mandatory; 
        display: flex;
        gap: 10px;
        scroll-behavior: smooth; 
    }

    .carousel {
        display: flex;
        white-space: nowrap;
    }

    .news {
        width: 360px; 
        height: 600px; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        word-wrap: break-word; 
        white-space: normal; 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
    }
    .news-1, .news-2, .news-3, .news-4{
        width: 300px;
    }

    .news img{
        width: 300px;
        height: 240px;
    }
    .carousel-container::-webkit-scrollbar {
        display: none;
    }
    
    .carousel img{
        height: 200px;
        width: 310px;
        margin-bottom: 40px;
        
    }
    .carousel h4{
        font-size: 20px;
        line-height: 30px;
        font-family:"Titillium Web", serif;
        margin-bottom: 30px;
        width: 310px;
    }
    
    .carousel p{
        width: 310px;
        font-size: 18px;
        font-weight: light;
        line-height: 30px;
        color: rgb(231, 231, 231);
    }




    
    .main-5, .main-6, footer{
        display: none;
    }
    
}